RUN_MODE=development
APP_SERVER__HOST=127.0.0.1
APP_SERVER__PORT=8080
DATABASE_URL=postgres://adam:Franklin1232@localhost:5432/buddybot
APP_AUTH__JWT_SECRET=development-secret-key
APP_AUTH__UAUTH_CLIENT_ID=your-client-id
APP_AUTH__UAUTH_CLIENT_SECRET=your-client-secret